<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="credentialsJson\**" />
    <Compile Remove="Media\**" />
    <Compile Remove="wwwroot\AudioUrl\**" />
    <Content Remove="credentialsJson\**" />
    <Content Remove="Media\**" />
    <Content Remove="wwwroot\AudioUrl\**" />
    <EmbeddedResource Remove="credentialsJson\**" />
    <EmbeddedResource Remove="Media\**" />
    <EmbeddedResource Remove="wwwroot\AudioUrl\**" />
    <None Remove="credentialsJson\**" />
    <None Remove="Media\**" />
    <None Remove="wwwroot\AudioUrl\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="EPPlus" Version="6.2.7" />
    <PackageReference Include="Google.Apis.AndroidPublisher.v3" Version="1.61.0.3155" />
    <PackageReference Include="jose-jwt" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="MimeKit" Version="2.3.1" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PemUtils" Version="3.0.0.82" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TommBLL\TommBLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Controllers\AccountController.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccountController.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers\AccountController.en-Us.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\AccountController.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AccountController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
