# TeamTom

./: .gitignore  TommAPI.sln
TOMMDAL/: CorsMiddleware.cs  TommDAL.csproj
TOMMDAL/Models/: AdminUser.cs  ArticleCategoryMst.cs  Books.cs  CategoryMst.cs  FoodCategories.cs  LevelMst.cs  MembershipData.cs  Posts.cs  PushNotification.cs  Response.cs  TaskMst.cs  User.cs  UserBootcampHistory.cs  UserChristmasHistory.cs  UserHolidays.cs  UserNotes.cs  UserSubscription.cs  UserTasksHistory.cs  UserTasksMst.cs  organizedmumContext.cs
TOMMDAL/ViewModel/: AccountBindingModels.cs  ArticleDataCategoryWiseResponse.cs  ChritmasViewModel.cs  DeleteHolidayViewModel.cs  EDay.cs  FoodView.cs  HolidayDetailsResponseViewModel.cs  HolidayListResponse.cs  HolidayRequestViewModel.cs  Migrate.cs  MigrateProfile.cs  PlayListViewModel.cs  RegisterViewModel.cs  SavePushNotificationRequest.cs  SetHolidayResponseViewModel.cs  SpotifyViewModel.cs  SwapUserTaskRequest.cs  TaskJobLevel.cs  TaskJobLevelV2.cs  TaskViewModel.cs
TommAPI/: Program.cs  Startup.cs  TommAPI.csproj
TommAPI/BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
TommAPI/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  BootCampController.cs  ChristmasController.cs  FoodsController.cs  JobsController.cs  NotesController.cs  PlayListController.cs  PostsController.cs  UserController.cs  UserSubscriptionController.cs  ValuesController.cs
TommAPI/Providers/: ApiExceptionFilterAttribute.cs  CustomAuthorizeFilter.cs  CustomError.cs  CustomUnauthorizedResult.cs  PushNotification.cs
TommAPI/Resources/Controllers/: AccountController.Designer.cs  AccountController.en-Us.resx  AccountController.resx
TommAPI/Scheduler/: ScheduleTask.cs  ScheduledProcessor.cs
TommAPI/SubscriptionAuthKey/: AuthKey_T54LFMVNJ3.p8
TommAPI/wwwroot/: constants.json
TommAPI/wwwroot/Templates/: Forgot-AdminPassword.html  Forgot-Password-Admin.html  Forgot-Password-change.html  Forgot-Password.html  Forgot-Username.html  Register.html  RegisterV5.html  UserDeatils.html
TommBLL/: TommBLL.csproj
TommBLL/Interface/: IAdmin.cs  IArticle.cs  IAuth.cs  IBootcamp.cs  IChritmas.cs  IFoods.cs  IHoliday.cs  IJobs.cs  ILog.cs  INotes.cs  IPlayList.cs  IPost.cs  IServices.cs  IUser.cs  IUserSubscription.cs
TommBLL/Repository/: AdminRepo.cs  ArticleRepo.cs  AuthRepo.cs  BootcampRepo.cs  ChritmasRepo.cs  FoodsRepo.cs  HolidayRepo.cs  JobsRepo.cs  LogRepo.cs  NotesRepo.cs  PlayListRepo.cs  PostsRepo.cs  ServicesRepo.cs  UserRepo.cs  UserSubscriptionRepo.cs
